{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-blacklist",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/subscription-billing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/ratings",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/platform-maintenance",
      "schedule": "0 5 * * *"
    }
  ]
}